<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#B3E5FC"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/otherActionsTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/other_actions"
		android:textColor="#000"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.708" />

	<androidx.gridlayout.widget.GridLayout
		android:id="@+id/otherLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.85">

		<Button
			android:id="@+id/manualControlButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:onClick="manualControl"
			android:text="@string/manual_control"
			app:layout_column="0"
			app:layout_gravity="center"
			app:layout_row="0" />

		<Button
			android:id="@+id/automaticControlButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="automaticControl"
			android:text="@string/automatic_control"
			app:layout_column="0"
			app:layout_gravity="center"
			app:layout_row="1" />

	</androidx.gridlayout.widget.GridLayout>

	<androidx.gridlayout.widget.GridLayout
		android:id="@+id/movementLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.494"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.307">

		<ImageButton
			android:id="@+id/buttonForward"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="@string/move_forward"
			android:onClick="moveForward"
			android:backgroundTint="@color/enabled_control_button"
			app:layout_column="1"
			app:layout_row="0"
			app:srcCompat="@drawable/arrow_up" />

		<ImageButton
			android:id="@+id/buttonLeft"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="@string/move_left"
			android:onClick="moveLeft"
			android:backgroundTint="@color/enabled_control_button"
			app:layout_column="0"
			app:layout_row="1"
			app:srcCompat="@drawable/arrow_left" />

		<ImageButton
			android:id="@+id/buttonRight"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="@string/move_right"
			android:onClick="moveRight"
			android:backgroundTint="@color/enabled_control_button"
			app:layout_column="2"
			app:layout_row="1"
			app:srcCompat="@drawable/arrow_right" />

		<ImageButton
			android:id="@+id/buttonBackwards"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="@string/move_backwards"
			android:onClick="moveBackward"
			android:backgroundTint="@color/enabled_control_button"
			app:layout_column="1"
			app:layout_row="2"
			app:srcCompat="@drawable/arrow_down" />

		<ImageButton
			android:id="@+id/buttonStop"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="@string/stop"
			android:onClick="stop"
			android:backgroundTint="@color/enabled_control_button"
			app:layout_column="1"
			app:layout_row="1"
			app:srcCompat="@drawable/stop" />

	</androidx.gridlayout.widget.GridLayout>

	<TextView
		android:id="@+id/appNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title_activity_main"
		android:textColor="#1976D2"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.091" />

</androidx.constraintlayout.widget.ConstraintLayout>
